<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-2C-qhc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dwT-aa-u2Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WzX-Mk-gz5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="3lG-Rn-jeI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nu1-P2-wHj"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-th-6OP">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <items>
                                    <navigationItem id="WUA-ow-opT">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wBq-6Z-NND">
                                            <rect key="frame" x="37.5" y="5.5" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="hRX-cj-brg"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZfF-th-6OP" firstAttribute="top" secondItem="3lG-Rn-jeI" secondAttribute="bottom" id="3GL-YJ-Rdc"/>
                            <constraint firstItem="ZfF-th-6OP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5QB-xj-nJk"/>
                            <constraint firstItem="bk7-2C-qhc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7EU-Xt-fHK"/>
                            <constraint firstItem="ZfF-th-6OP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7nu-4D-Tpa"/>
                            <constraint firstItem="3lG-Rn-jeI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99y-EV-voU"/>
                            <constraint firstItem="bk7-2C-qhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ax8-b8-M3L"/>
                            <constraint firstItem="bk7-2C-qhc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dNp-IK-tvK"/>
                            <constraint firstItem="bk7-2C-qhc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jYK-Ob-DZY"/>
                            <constraint firstItem="3lG-Rn-jeI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nMx-hT-Sk7"/>
                            <constraint firstItem="3lG-Rn-jeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wS2-TX-DlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3lG-Rn-jeI" id="OAM-rv-HYO"/>
                        <outlet property="segmented" destination="wBq-6Z-NND" id="Ual-tb-5gr"/>
                        <outlet property="tableView" destination="bk7-2C-qhc" id="yij-rp-YyQ"/>
                        <segue destination="qU9-by-dLG" kind="presentation" identifier="ShowDetail" id="vuE-i9-kYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k8P-8G-axm">
            <objects>
                <viewController id="qU9-by-dLG" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Qt2-2r-I6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seT-pe-C2s">
                                <rect key="frame" x="0.0" y="247" width="375" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-Id-96M">
                                        <rect key="frame" x="10" y="10" width="15" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="closeButton:" destination="qU9-by-dLG" eventType="touchUpInside" id="DmD-2x-aTK"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-Vc-v2b">
                                        <rect key="frame" x="117.5" y="20" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Bcm-z9-hpo"/>
                                            <constraint firstAttribute="height" constant="140" id="V6b-Gz-O03"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gxa-zz-uMZ">
                                        <rect key="frame" x="10" y="190" width="355" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-et-jPR">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-R9-DKl">
                                                <rect key="frame" x="0.0" y="34.5" width="86.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type : Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-zK-Qfr">
                                                <rect key="frame" x="0.0" y="68" width="118" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre : Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqF-r1-gQR">
                                                <rect key="frame" x="0.0" y="100" width="137" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-vu-Ma8">
                                        <rect key="frame" x="20" y="339" width="335" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ypf-1T-J1S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="$9.99">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.94820205479999997" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="openStore" destination="qU9-by-dLG" eventType="touchUpInside" id="brd-dv-8Rx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.94820205479452058" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gxa-zz-uMZ" firstAttribute="leading" secondItem="seT-pe-C2s" secondAttribute="leading" constant="10" id="0IJ-yX-aYe"/>
                                    <constraint firstItem="gxa-zz-uMZ" firstAttribute="top" secondItem="YiE-Vc-v2b" secondAttribute="bottom" constant="30" id="1Uy-x2-pTY"/>
                                    <constraint firstItem="d2M-vu-Ma8" firstAttribute="top" secondItem="gxa-zz-uMZ" secondAttribute="bottom" constant="31" id="2mM-oD-NPe"/>
                                    <constraint firstAttribute="trailing" secondItem="gxa-zz-uMZ" secondAttribute="trailing" constant="10" id="9KQ-mB-5ts"/>
                                    <constraint firstItem="9dt-Id-96M" firstAttribute="leading" secondItem="seT-pe-C2s" secondAttribute="leading" constant="10" id="FCI-Tr-Ev7"/>
                                    <constraint firstItem="9dt-Id-96M" firstAttribute="top" secondItem="seT-pe-C2s" secondAttribute="top" constant="10" id="OTM-m3-EaD"/>
                                    <constraint firstAttribute="trailing" secondItem="d2M-vu-Ma8" secondAttribute="trailing" constant="20" id="ZNm-4q-ShG"/>
                                    <constraint firstItem="YiE-Vc-v2b" firstAttribute="top" secondItem="seT-pe-C2s" secondAttribute="top" constant="20" id="hXp-eF-a45"/>
                                    <constraint firstItem="d2M-vu-Ma8" firstAttribute="leading" secondItem="seT-pe-C2s" secondAttribute="leading" constant="20" id="hcz-xN-ZDS"/>
                                    <constraint firstItem="YiE-Vc-v2b" firstAttribute="centerX" secondItem="seT-pe-C2s" secondAttribute="centerX" id="sj2-Wk-vaq"/>
                                    <constraint firstAttribute="height" constant="400" id="tyb-r0-Px6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.49649507705479451" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seT-pe-C2s" firstAttribute="bottom" secondItem="Vk5-rk-nF6" secondAttribute="bottom" id="5od-0S-gMa"/>
                            <constraint firstItem="seT-pe-C2s" firstAttribute="leading" secondItem="Vk5-rk-nF6" secondAttribute="leading" id="6Zn-a1-kUU"/>
                            <constraint firstItem="seT-pe-C2s" firstAttribute="trailing" secondItem="Vk5-rk-nF6" secondAttribute="trailing" id="WGc-4c-0Td"/>
                            <constraint firstItem="seT-pe-C2s" firstAttribute="bottom" secondItem="Vk5-rk-nF6" secondAttribute="bottom" id="eLJ-Jt-9ad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vk5-rk-nF6"/>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="SVJ-R9-DKl" id="fP3-vH-RNV"/>
                        <outlet property="buyBtn" destination="d2M-vu-Ma8" id="kld-RK-acv"/>
                        <outlet property="detailView" destination="seT-pe-C2s" id="Us8-ef-bUg"/>
                        <outlet property="genre" destination="EqF-r1-gQR" id="G45-gL-84C"/>
                        <outlet property="largeImage" destination="YiE-Vc-v2b" id="lAk-Tb-JkX"/>
                        <outlet property="name" destination="d5U-et-jPR" id="BRK-2u-Irh"/>
                        <outlet property="type" destination="iTV-zK-Qfr" id="wQN-4V-cVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ane-Kb-3Vm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
