<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-2C-qhc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dwT-aa-u2Q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WzX-Mk-gz5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book." translatesAutoresizingMaskIntoConstraints="NO" id="3lG-Rn-jeI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nu1-P2-wHj"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfF-th-6OP">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <items>
                                    <navigationItem id="WUA-ow-opT">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="wBq-6Z-NND">
                                            <rect key="frame" x="37.5" y="5.5" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="hRX-cj-brg"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZfF-th-6OP" firstAttribute="top" secondItem="3lG-Rn-jeI" secondAttribute="bottom" id="3GL-YJ-Rdc"/>
                            <constraint firstItem="ZfF-th-6OP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5QB-xj-nJk"/>
                            <constraint firstItem="bk7-2C-qhc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7EU-Xt-fHK"/>
                            <constraint firstItem="ZfF-th-6OP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7nu-4D-Tpa"/>
                            <constraint firstItem="3lG-Rn-jeI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="99y-EV-voU"/>
                            <constraint firstItem="bk7-2C-qhc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ax8-b8-M3L"/>
                            <constraint firstItem="bk7-2C-qhc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dNp-IK-tvK"/>
                            <constraint firstItem="bk7-2C-qhc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jYK-Ob-DZY"/>
                            <constraint firstItem="3lG-Rn-jeI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nMx-hT-Sk7"/>
                            <constraint firstItem="3lG-Rn-jeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wS2-TX-DlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3lG-Rn-jeI" id="OAM-rv-HYO"/>
                        <outlet property="segmented" destination="wBq-6Z-NND" id="Ual-tb-5gr"/>
                        <outlet property="tableView" destination="bk7-2C-qhc" id="yij-rp-YyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
    </scenes>
</document>
